{
  "name": "loan-origination-system-backend",
  "version": "1.0.0",
  "description": "REST API backend for the Loan Origination Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "NODE_PATH=./node_modules node ../database/seed.js"
  },
  "keywords": [
    "loan",
    "fintech",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "LoanPro Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
